GNSS_CFLAGS = [
    "-Werror",
    "-Wno-unused-parameter",
    "-Wno-macro-redefined",
    "-Wno-reorder",
    "-Wno-missing-braces",
    "-Wno-self-assign",
    "-Wno-enum-conversion",
    "-Wno-logical-op-parentheses",
    "-Wno-null-arithmetic",
    "-Wno-null-conversion",
    "-Wno-parentheses-equality",
    "-Wno-undefined-bool-conversion",
    "-Wno-tautological-compare",
    "-Wno-switch",
    "-Wno-date-time",
]

/* Activate the following for regression testing */
GNSS_SANITIZE = {
/*  address: true,*/
    cfi: true,
    misc_undefined: [
        "bounds",
        "null",
        "unreachable",
        "integer",
    ],
}

/* Activate the following for debug purposes only,
   comment out for production */
GNSS_SANITIZE_DIAG = {
/*
    diag: {
        cfi: true,
        misc_undefined: [
            "bounds",
            "null",
            "unreachable",
            "integer",
        ],
    },
*/
}
